* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
    font-size: 11px;
    color: rgb(15, 14, 14);
    text-decoration: none;
    font-weight: 600;
}


.container{
  margin: 0 auto;
  text-align: center;
}

.slider1 { 
  width:100%; 
  margin: 0 auto;
  padding: 0;
}
.slider1 ul.bxslider img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.bx-wrapper{
  margin-bottom: 10px !important;
}
.bx-wrapper .bx-controls-direction a{
  z-index: 5 !important;
}

/* .bx-pager a {
  opacity: 0.1;
} */
/* .bx-pager a:hover,
.bx-pager a.active {
  opacity: 1;
} */
.bxpager a img{
  width: 50px;
  height: auto;
}



#website {
    width: 100%;
    overflow: hidden;
    z-index: -9999;
}

body {
    width: 100%;
}

/* **************************HAMBURGER SLİDE TOGGLE******************************************** */
#wrapper {
    width: 50px;
    height: 50px;
    position: absolute;
    border-radius: 500px;
    /* background-color: darkcyan; */
    right: 0;
    margin: 10px;
    cursor: pointer;
    display: none;
    padding: 10px;
    z-index: 3;
}

.circle {
    position: relative;
    width: 100%;
    height: 100%;
}

.line {
    position: absolute;
    height: 3px;
    width: 100%;
    background-color: white;
    border-radius: 3px;
    transition: all cubic-bezier(0.26, 0.1, 0.27, 1.55) 0.35s;
}

.top {
    top: 18%;
}

.middle {
    top: 48%;
}

.bottom {
    top: 78%;
}

.close .top {
    transform: rotate(45deg);
    top: 48%;
}

.close .middle,
.close .bottom {
    top: 48%;
    transform: rotate(-45deg);
}

/* ******************************************************** */
.section-after {
    display: none;
}

/* /////////////////////////////////////////////   NAVİGATİON //////////////////////////////////////////// */

.navigation {
    align-items: center;
    display: flex;
    height: 80px;
    background-color: #495e88;
    width: 100%;
    justify-content: space-evenly;
    flex-wrap: wrap;
    /* height: auto; */
}

.navigation .nav3 li:last-child {
    display: none;
}

.navigation div {
    display: flex;
    list-style-type: none;
}

.navigation div:nth-child(1) a {
    align-items: center;
    margin-top: auto;
    margin-bottom: auto;
    position: relative;
}

.navigation div:nth-child(1) a img {
    width: 80%;
    height: 80%;

}

.navigation div:nth-child(2) {
    background-color: whitesmoke;
    width: 360px;
    display: flex;
    padding: 10px 5px;
    border-radius: 3px;

}

.navigation div:nth-child(2) li i {
    color: gray;
}

.navigation div:nth-child(2) li:nth-child(1) {
    flex-grow: 1;
}

.navigation div:nth-child(2) li:nth-child(1) i {
    font-size: 16px;
}

.navigation div:nth-child(2) li:nth-child(2) {
    position: relative;
    flex-grow: 10;
}

.navigation div:nth-child(2) li:nth-child(2) input {
    width: 90%;
    height: 20px;
    border: none;
    background-color: whitesmoke;
    outline: none;
}

.navigation div:nth-child(2) li:nth-child(3) {
    flex-grow: 1;
}

.navigation div:nth-child(2) li:nth-child(3) i {
    font-size: 18px;
}
.navigation div:nth-child(2) li:nth-child(3) i:hover{
  animation: goanime .3s ease-in-out;
}
@keyframes goanime{
  0%,100%{
    padding-left: 0;
  }
  50%{
    padding-left: 20px;

  }
}

.navigation div:nth-child(3) li {
    margin-right: 10px;
}

.navigation div:nth-child(3) li a {
    text-decoration: none;
    font-weight: 600;
    color: whitesmoke;
    font-size: 12px;
}

.navigation div:nth-child(3) li a i {
    color: white;
}

.slider-bg {
    position: absolute;
    width: 100%;
    height: 20%;
    z-index: -5;
}

.slider-bg img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

/* ////////////////////////////////////////////SECTİON-1///////////////////////////////// */

.section-1 {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    height: max-content;
    align-items: flex-end;
    display: grid;
    grid-template-columns: 50% 50%;
    margin-top: 20px;
}

.section-1 .card-1 {
    background-image: url("../aykandod-img/23.png");
    width: auto;
    height: 100%;
    background-size: cover;
    border-radius: 10px;
}


.section-1 .card-1 div:nth-child(1) {
    display: flex;
    align-items: center;
    font-weight: 600;
    color: whitesmoke;
}

.section-1 .card-1 div:nth-child(1) img {
    width: 50px;
    display: inline-block;
    margin-right: 20px;
}

.section-1 .card-1>div:not(:first-child) {
    display: flex;
    justify-content: space-between;
    margin-bottom: 5%;
    margin-right: 10px;
    margin-left: 10px;
}

.card-2 {
    z-index: -2;
}

.section-1 .card-2 img {
    width: 80%;
    height: 80%;
    float: right;
}

.section-1 .card-1 .dropdown-select {
    width: 230px;
    height: 40px;
    border-radius: 2px;
    outline: none;
}

.section-1 .card-1 .dropdown-select option {
    height: 40px;
}

#search-card-1 {
    border: 1px solid whitesmoke;
    padding: 10px 60px;
    background-color: #495e88;
    border-radius: 3px;
}

#search-card-1 a {
    text-decoration: none;
    color: white;
}

.section-1 .card-1 div:nth-child(4)>div:nth-child(1) {
    position: relative;
}


section.range-slider {
    /* position: relative; */
    float: left;
    text-align: center;
}


section.range-slider input[type="range"] {
    pointer-events: none;
    position: absolute;
    appearance: none;
    -webkit-appearance: none;
    border: none;
    outline: none;
    border-radius: 14px;
    background: white;
    box-shadow: inset 0 1px 0 0 #cdc6c6, inset 0 -1px 0 0 #d9d4d4;
    left: 0;
    width: 230px;
    outline: none;
    height: 2px;
    margin: 0;
    padding: 0;
    float: left;
    top: 0;
}

section.range-slider input[type="range"]::-webkit-slider-thumb {
    box-shadow: inset 2px 2px 2px 2px black;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.5), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    pointer-events: all;
    position: relative;
    z-index: 10;
    appearance: none;
    -webkit-appearance: none;
    overflow: auto;
    width: 15px;
    height: 15px;
    border: none;
    border-radius: 500px;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #dad8da), color-stop(100%, #413F41));
    background-image: -webkit-linear-gradient(top, #dad8da 0, whitesmoke 100%);
    background-image: linear-gradient(to bottom, #dad8da 0, whitesmoke 100%);
}

.rangeValues {
    /* position: absolute; */
    text-align: center;
    margin-top: 5px;
    justify-content: space-around;
    width: 230px;
    font-size: 13px;
    padding-left: 10px;
    color: white;

}

.range-slider>span:nth-child(1) {
    font-size: 13px;
    color: whitesmoke;
}

/* ///////////////////////////////////////////////////////////SECTİON-2////////// */

.section-2 {
    display: grid;
    flex-wrap: wrap;
    grid-template-columns: 25% 25% 25% 25%;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 70px;
}

.section-2 .section-2-cards {
    display: grid;
    grid-template-columns: 40% 60%;
    background-color: white;
    box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.3);
    cursor: pointer;
    transition: all ease-in-out 300ms;
    margin: 0 5px;
    border-radius: 5px;
    position: relative;
    padding: 5px 0px;
}

.section-2-cards:after {
    content: "";
    position: absolute;
    width: 80%;
    left: 50%;
    transform: translate(-50%);
    height: 1px;
    background-color: #0d2618;
    bottom: 0;

}

.section-2 .section-2-cards:hover {
    box-shadow: 0px 37px 20px -20px rgba(0, 0, 0, 0.2);
    transform: translate(0px, -8px) scale(1.05);
    /* transition: all 0.3s cubic-bezier(.25, .8, .25, 1); */
}

.section-2 .section-2-cards>div:nth-child(1) {
    align-self: center;
    border-right: 1px solid gray;
}

.section-2-cards>div:nth-child(1) img {
    width: 100%;
    height: 100%;
}

.section-2 .section-2-cards>div:nth-child(2) {
    margin-left: 10px;
}

.section-2 .section-2-cards>div:nth-child(2) div {
    margin-bottom: 10px;
}

.section-2 .section-2-cards>div:nth-child(2) div:nth-child(2) {
    width: 85%;
    align-self: center;
}

.section-2 .section-2-cards>div:nth-child(2) a {
    text-decoration: none;
    background-color: #495e88;
    padding: 5px 15px;
    color: white;
    font-weight: 500;
    border-radius: 3px;
    float: right;
}

/* ////////////////////////////////////////////////SECTİON-3 */
.section-3 {
    display: flex;
    justify-content: space-between;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 30px;
    margin-bottom: 30px;
    border-bottom: 1px solid gray;
    padding-bottom: 10px;
    align-items: flex-end;
}

.section-3>div:nth-child(1) h2 {
    color: #495e88;
}

.section-3>div:nth-child(2) a {
    text-decoration: none;
    font-weight: 600;
}

/* /////////////////////////////////////////////////////   SECTİON-4//// */

.section-4 {
    display: flex;
    flex-wrap: wrap;
    /* text-align: center; */
    width: 80%;
    margin-right: auto;
    margin-left: auto;
    justify-content: space-between;
    margin-bottom: 30px;
}

.section-4 .section-4-cards {
    width: 250px;
    box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.3);
    margin-bottom: 20px;
    transition: all ease-in-out 300ms;
    background-color: #fff;
    text-decoration: none;
    border: 1px solid rgb(235, 235, 235);

}

.section-4 .section-4-cards:hover {
    box-shadow: 0px 37px 20px -20px rgba(0, 0, 0, 0.2);
    transform: translate(0px, -8px) scale(1.03);
    transition: all ease-in-out 300ms;
}

.section-4 div:last-child {
    width: 100%;
    justify-content: space-between;
    margin: 20px 0px;
    text-align: center;
}

.section-4 div:last-child a {
    display: inline-block;
    text-decoration: none;
    background-color: #495e88;
    padding: 5px 20px;
    color: whitesmoke;
    transition: .3s ease;
}

.section-4 div:last-child a i {
    color: whitesmoke;
}

.section-4 div:last-child a:hover {
    /* color: black; */
    border-radius: 15px;
    transition: .3s ease;
    transform: scale(1.1);
}

.section-4 div:last-child a:hover i {

    -webkit-animation: move .5s;
    -moz-animation: move .5s;
    -o-animation: move .5s;
    animation: move .5s;
    animation-iteration-count: 2;
}

@keyframes move {

    0%,
    100% {
        transform: translateY(0) scale(1.2);
    }

    50% {
        transform: translateY(10px) scale(1.2);
    }
}



.section-4 .section-4-cards>div {
    display: flex;
    justify-content: space-around;
    margin-bottom: 10px;
}

.section-4 .section-4-cards>div:nth-child(1) img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    padding: 10px;
}

.section-4 .section-4-cards>div:nth-child(2) {
    padding-bottom: 10px;
    border-bottom: 0.3px solid #dad8da;
    align-items: flex-end;
}

.section-4 .section-4-cards>div:nth-child(2) p:nth-child(1) {
    font-size: 16px;
    font-weight: 600;
    color: #495e88;
}

.section-4 .section-4-cards>div:nth-child(2) p:nth-child(2) {
    font-size: 14px;
    font-weight: 500;
}

.section-4 .section-4-cards>div:nth-child(3) {
    justify-content: space-between;
}

.section-4 .section-4-cards>div:nth-child(3) p {
    margin: 0px 10px;
    font-size: 14px;
    font-weight: 500;
}

.section-4 .section-4-cards>div:nth-child(4) {
    display: block;
}

.section-4 .section-4-cards>div:nth-child(4) div:nth-child(1) img {
    width: 100%;
}

.section-4 .section-4-cards>div:nth-child(4) div:nth-child(2) {
    display: flex;
    justify-content: space-around;
}

.section-4 .section-4-cards>div:nth-child(4) div:nth-child(2) p {
    font-size: 14px;
    font-weight: 500;
}

/* /////////////////////////////////////////////////// SECTİON-5 */

.section-5 {
    display: grid;
    grid-template-columns: 50% 50%;
    width: 80%;
    margin-right: auto;
    margin-left: auto;
    height: 250px;
    margin-bottom: 50px;
}

.section-5>.section-5-cards {
    position: relative;
    align-content: space-between;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    justify-items: center;
    transition: all ease-in-out 300ms;

}

.section-5>.section-5-cards img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 250px;
    object-fit: cover;
    z-index: -1;
}

.section-5>.section-5-cards:hover {
    box-shadow: 0px 37px 20px -20px rgba(0, 0, 0, 0.2);
    transform: translate(0px, -8px) scale(1.05);
    transition: all ease-in-out 300ms;
}

.section-5 .section-5-cards div {
    width: 100%;
    margin-left: 50%;
    transform: translate(-50%);
    text-align: center;
    padding: 15px 0px;
}

.section-5 .section-5-cards div p {
    color: whitesmoke;
    margin-bottom: 5px;
}

.section-5 .section-5-cards div p:nth-child(1) {
    font-size: 22px;
    font-weight: 600;
}

.section-5 .section-5-cards div p:nth-child(2) {
    font-weight: 500;
}

.section-5 .section-5-cards div:nth-child(3) a {
    text-decoration: none;
    color: whitesmoke;
    padding: 5px 20px;
    border: 1px solid whitesmoke;
    border-radius: 5px;
    font-weight: 600;
}

/* /////////////////////////////////////////////////SECTİON-6//////// */

.section-6 {
    width: 70%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 50px;
}

.section-6>div:nth-child(1) {
    width: 100%;
    text-align: center;
    margin-bottom: 30px;
}

.section-6>div:nth-child(1) p:nth-child(1) {
    font-size: 22px;
    font-weight: 600;
    margin-bottom: 15px;
}

.section-6>div:nth-child(1) p:nth-child(2) {
    font-weight: 500;
    font-size: 14px;
}

.section-6 div:nth-child(2) form {
    display: grid;
    grid-template-columns: 50% 50%;
}

.section-6 div:nth-child(2) form>div:nth-child(1) {
    align-self: flex-start;
    justify-self: center;
}

.section-6 div:nth-child(2) form>div:nth-child(1) div:not(:last-child) {
    margin-bottom: 30px;
}

.section-6 div:nth-child(2) form>div:nth-child(1) div input {
    width: 350px;
    height: 30px;
    outline: none;
    border: none;
    border-bottom: 1px solid #495e88;
    /* border-radius: 5px; */
}

.section-6 div:nth-child(2) form>div:nth-child(2) {
    align-self: center;
    justify-self: center;
}

.section-6 div:nth-child(2) form>div:nth-child(2) div {
    margin-bottom: 30px;
}

.section-6 div:nth-child(2) form>div:nth-child(2) div textarea {
    height: 9 0px;
    width: 350px;
    height: 100px;
    outline: none;
    border: none;
    border-bottom: 1px solid #495e88;
}

.section-6 div:nth-child(2) form>div:nth-child(2) div a {
    float: right;
    border: none;
    background-color: whitesmoke;
    text-decoration: none;
    font-weight: 600;
    color: #495e88;
    padding: 20px;
    border-radius: 6px;
    display: inline-block;
    transition: all 0.3s ease;
}

.section-6 div:nth-child(2) form>div:nth-child(2) div:hover a {
    color: #495e88;
    font-weight: 700;
    letter-spacing: .7px;
    background-color: whitesmoke;
    box-shadow: 0px 37px 20px -20px rgba(0, 0, 0, 0.2), inset 0px 0px 5px 0px rgba(0, 0, 0, .1);
    transform: translate(0px, -2px);
    transition: all ease-in-out 300ms;
}

.section-6 #hover a i {
    opacity: 0;
    color: #495e88;
    transition: .3s ease-in-out;
}

/* //////////////////////////////////////////////SECTİON-7 */

.section-7 {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 50px;
}

.section-7 .swiper-container .swiper-wrapper>.swiper-slide {
    position: relative;
    width: 150px;
    height: 150px;
}

.section-7 .swiper-container .swiper-wrapper .swiper-slide img {
    position: absolute;
    width: 150px;
    height: 150px;
    top: 0;
    left: 0;
    object-fit: cover;
}

/* //////////////////////////////////////////FOOTER/////// */
.foot {
    width: 100%;
    background-color: #dddddd;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.foot .foot-mean {
    padding: 50px 0px;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    align-items: center;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.foot .foot-mean div:nth-child(4) img {
    width: 100px;
    height: auto;
}

.foot .foot-mean div:nth-child(2) {
    display: flex;
    list-style-type: none;
}

.foot .foot-mean div:nth-child(2) li {
    margin: 0px 10px;
    color: whitesmoke;
}

.foot .foot-mean div:nth-child(2) li a {
    text-decoration: none;
    color: #495e88;
    font-size: 14px;
    font-weight: 600;
}

.foot .foot-mean div:nth-child(3) a {
    margin: 0px 10px;
}

.foot .foot-mean div:nth-child(3) a i {
    text-decoration: none;
    color: #495e88;
    font-size: 20px;
}

.foot .foot-mean div:nth-child(4) a {
    margin-bottom: 55px;
}

.foot .foot-mean div:nth-child(4) img {
    display: block;


}


/* ***************************************************************************************************A.HTML */
/* ************************************************************************************************************* */
/* ************************************************************************************************************** */
.filter-icon {
    display: none;
}

.homebar {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    display: block;
    margin-top: 15px;
    margin-bottom: 15px;
}

.homebarillu2 {
    display: none;
}

.homebar a {
    margin-right: 5px;
    text-decoration: none;
    color: darkslategrey;
    font-size: 12px;
}

.homebar a:hover {
    text-decoration-line: underline;
}

li {
    list-style-type: none;
}

.accordion {
    background-color: rgb(253, 253, 253);
    color: black;
    font-weight: 600;
    cursor: pointer;
    padding: 12px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    transition: 0.5s ease-in-out;
}

.accordion span {
    float: right;
}

.accordion:focus i {
    transition: .3s ease-in-out;
}

.active,
.accordion:hover {
    transition: .4s ease-in-out;
    background-color: #f7f7f7;
}

.panel {
    margin: 0 10px;
    display: none;
    background-color: white;
    overflow: hidden;
    position: relative;
    min-height: 100px;
    transition: .4s ease-in-out;
}

.cars {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: 20% 80%;
}

.cars-filter-left {
    width: 100%;
    box-shadow: 0px 5px 10px 3px rgba(0, 0, 0, 0.29);
    height: max-content;
}

.cars-filter-left li {
    border-bottom: 1px solid lightgray;
}

.cars-filter-left>li:nth-child(1) div a {
    display: block;
    text-decoration: none;
    font-size: 12px;
    margin: 5px;
    font-weight: 600;
}

.cars-filter-left>li:last-child a {
    display: block;
    text-align: center;
    padding: 12px;
    margin: 5px;
    background-color: #495e88;
    color: whitesmoke;
    text-decoration: none;
    border-radius: 2px;
    font-weight: 800;
}

.location {
    display: block;
    width: 100%;
    margin-top: 15px;
    padding: 5px;
    background: linear-gradient(to right, rgb(255, 255, 255), #c8d4ee);
}

.cars-filter-right {
    text-align: center;
}

.cars-filter-right #searching {
    font-size: 12px;
}

.cars-filter-right #searching2 {
    width: 90%;
    float: left;
    padding-bottom: 4px;
    border-bottom: 1px solid lightgray;
    margin-left: 5%;
    margin-top: 20px;
    margin-bottom: 20px;
}

.cars-filter-right #searching2 p {
    float: left;
    margin-left: 1%;
    font-size: 12px;
}

.cars-filter-right #searching2 p i {
    margin-right: 4px;
}


.pages-icons>div {
    margin: 15px 0px;
}

.pages-icons>div:nth-child(2) a {
    padding: 10px;
    background-color: whitesmoke;
    border: 1px solid lightgray;
    border-radius: 3px;
    text-decoration: none;
}

.pages-icons>div:nth-child(2) a:hover {
    background-color: yellowgreen;
}

.pages-icons>div:nth-child(2) a:first-child,
.pages-icons>div:nth-child(2) a:last-child {
    background-color: yellowgreen;
}

.pages-icons>div:nth-child(3) {
    justify-content: space-evenly;
    display: flex;
}


/* //////////////////////////////////////////////////////////////////////////////////////FİYAT //////////*/

section.range-slider2 {
    position: relative;
    width: 100%;
    height: 100%;
}

section.range-slider2 input[type="range"] {
    pointer-events: none;
    position: absolute;
    appearance: none;
    -webkit-appearance: none;
    border: none;
    outline: none;
    border-radius: 14px;
    background: white;
    box-shadow: inset 0 1px 0 0 #cdc6c6, inset 0 -1px 0 0 #d9d4d4;
    left: 0;
    width: 100%;
    outline: none;
    height: 2px;
    margin-top: 21px;
    padding: 0;
    float: left;
    top: 0;
}

section.range-slider2 input[type="range"]::-webkit-slider-thumb {
    box-shadow: inset 2px 2px 2px 2px black;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.5), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    pointer-events: all;
    position: relative;
    z-index: 10;
    appearance: none;
    -webkit-appearance: none;
    overflow: auto;
    width: 15px;
    height: 15px;
    border: none;
    border-radius: 500px;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #dad8da), color-stop(100%, #413F41));
    background-image: -webkit-linear-gradient(top, #dad8da 0, whitesmoke 100%);
    background-image: linear-gradient(to bottom, #dad8da 0, whitesmoke 100%);
}

.rangeValues2 {
    text-align: center;
    justify-content: space-around;
    /* width: 100%; */
    display: block;
    text-align: center;
    font-size: 13px;
}

.range-slider2>span:nth-child(1) {
    font-size: 13px;
    color: #495e88;
    font-weight: 700;
    display: block;
    text-align: center;
    margin-top: 20px;

}

/* ///////////////////////////////////////////////////////////SECTİON-2////////// */

.section-2 {
    display: grid;
    flex-wrap: wrap;
    grid-template-columns: 25% 25% 25% 25%;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 70px;
}

/* ************************************************************************************CAR-DETAİL.HTML******** */
/* **************************************************************************************************************** */
/* ****************************************************************************************************************** */
.cardillu1{
    display: none;
}
#tab2C{
    display: none;
}
#tabs{
    display: none;
}
.prev-icon1 {
    display: none;
}

.car-detail-1 {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
}

.car-detail-1 p {
    margin-top: 15px;
    margin-bottom: 15px;
}

.car-detail-1>p:nth-child(1) {
    font-size: 25px;
    font-weight: 600;
}

.car-detail-1>p:nth-child(2) {
    justify-content: space-between;
    display: flex;
    padding-bottom: 8px;
    border-bottom: 1px solid lightgray;

}

/* ****************************************************************** */

.car-detail-2 {
    display: grid;
    grid-template-columns: 70% 30%;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    height: max-content;
}

.car-detail-2-left {
    height: fit-content;
}

/* ************************************************************* */
.car-detail-2-left>div:nth-child(1) {
    display: grid;
    grid-template-columns: 65% 35%;
    height: fit-content;
    margin-bottom: 50px;
    padding-bottom: 50px;
    border-bottom: 1px solid lightgray;
}

.car-detail-2-left-left {
    margin: 5px;
}
.car-detail-2-left-left .container .bxslider li img{
  height: 100% !important;
  object-fit: cover;
}
.car-detail-2-left-left .container .bx-pager a img{
  width: 80px;
  height: 50px;
  object-fit: contain;
}

.car-detail-2-left-left img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.car-detail-2-left>div:nth-child(2) {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 50px;
    padding-bottom: 50px;
    border-bottom: 1px solid lightgray;
}

.car-detail-2-left>div:nth-child(2)>p:nth-child(1) {
    font-size: 26px;
    margin-bottom: 10px;
    font-weight: 700;
}

.car-detail-2-left>div:nth-child(2)>div:nth-child(2) {
    display: flex;
    flex-flow: column;
    max-height: 150px;
    flex-wrap: wrap;

}

.car-detail-2-left>div:nth-child(2)>div:nth-child(2) span {
    padding-bottom: 5px;
}

.car-detail-2-left>div:nth-child(2)>div:nth-child(2) span i {
    padding-right: 7px;
}

/* ********************************************************************* */
.car-detail-2-left-right {
    margin: 5px;
    padding: 10px;
    border: 1px solid lightgray;
    height: fit-content;
    box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.3);
}

.car-detail-2-left-right>div {
    display: flex;
    justify-content: space-between;
    padding-top: 10px;
    padding-bottom: 10px;
}

.car-detail-2-left-right>div a {
    text-align: center;
    transition: .3s ease;
}

.car-detail-2-left-right>div a:hover {
    transform: scale(1.05);
}

.car-detail-2-left-right>div a:hover i {
    animation: rotatez .3s;
}

@keyframes rotatez {

    0%,
    100% {
        transform: rotateY(0deg);
    }

    30% {
        transform: rotateY(180deg) scale(1.2);
    }

    50% {
        transform: rotateY(180deg) scale(1.5);
    }

    70% {
        transform: rotateY(180deg) scale(1.2);
    }
}

.car-detail-2-left-right>div a p {
    font-weight: 700;
}

.car-detail-2-left-right>p:not(:last-child) {
    margin-bottom: 3px;
    padding-bottom: 8px;
    padding-top: 5px;
    border-bottom: 1px solid lightgray;
    justify-content: space-between;
    display: flex;
}

.car-detail-2-left-right p span:nth-child(1) {
    font-weight: 800;
    color: darkslategray;
}

.car-detail-2-right {
    margin: 10px;
}

.car-detail-2-right>p:nth-child(2) {
    background-color: #495e88;
    display: block;
    padding-top: 10px;
    padding-bottom: 10px;
    color: white;
    font-weight: 700;
    margin-bottom: 10px;
    padding-left: 10px;
}

/* ************************************************************************ **/
.car-detail-2-right >.car-detail-2-right-1 {
    /* padding: 10px; */
    margin-bottom: 10px;
    border: 1px solid lightgray;
     box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.3);
}

.car-detail-2-right>.car-detail-2-right-1>p {
    margin-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
}

.car-detail-2-right>.car-detail-2-right-1>p:nth-child(1) {
    background-color: #495e88;
    color: white;
    font-weight: 700;
    padding-top: 5px;
    padding-bottom: 5px;
}

.car-detail-2-right>.car-detail-2-right-1>p:nth-child(4) {
    justify-content: space-evenly;
    display: flex;
}

.car-detail-2-right>.car-detail-2-right-1>p:nth-child(4)>a {
    padding: 5px 10px;
    background-color: lightgray;
    font-size: 10px;
    color: #495e88;
    overflow: hidden;
    position: relative;
    transition: .3s ease-in-out;

}

.car-detail-2-right>.car-detail-2-right-1>p:nth-child(4)>a span {
    position: absolute;
    left: -20px;
    top: 0;
    width: 10px;
    height: 20px;
    transform: skew(45deg);
    background-color: rgba(255, 255, 255, .7);
    z-index: 4;
}

.car-detail-2-right>.car-detail-2-right-1>p:nth-child(4)>a:hover {
    border-radius: 3px;
    transform: scale(1.05);
}

.car-detail-2-right>.car-detail-2-right-1>p:nth-child(4)>a:hover span {
    left: 150px;
    transition: .3s ease-in-out;
}

.car-detail-2-right>.car-detail-2-right-1>p:nth-child(5),
.car-detail-2-right>.car-detail-2-right-1>p:nth-child(6) {
    text-align: center;
    padding-left: 5px;
    padding-right: 5px;
}

.car-detail-2-right>.car-detail-2-right-1>p:nth-child(5) a {
    padding: 15px;
    background-color: rgb(36, 33, 33);
    display: block;
    color: white;
}

.car-detail-2-right>.car-detail-2-right-1>p:nth-child(5) a i,
.car-detail-2-right>.car-detail-2-right-1>p:nth-child(6) a i {
    color: white;
    padding-right: 10px;
}

.car-detail-2-right>.car-detail-2-right-1>p:nth-child(6) a {
    padding: 15px;
    background-color: gray;
    display: block;
    color: white;
}

/* ******************************************************************************* */

.car-detail-2-right .car-detail-2-right-2>a {
    display: grid;
    grid-template-columns: 35% 65%;
    box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.3);
    border-radius: 3px;
    margin-bottom: 15px;
    transition: all ease-in-out 300ms;


}

.car-detail-2-right .car-detail-2-right-2>a:hover {
    box-shadow: 0px 37px 20px -20px rgba(0, 0, 0, 0.2);
    transform: translate(0px, -8px) scale(1.05);
}

.car-detail-2-right .car-detail-2-right-2>a div:nth-child(1) {
    box-shadow: 4px 0px 5px 0px rgba(0, 0, 0, 0.10);
    position: relative;
}

.car-detail-2-right .car-detail-2-right-2>a div:nth-child(1) img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    z-index: -1;
}

.car-detail-2-right .car-detail-2-right-2>a div:nth-child(1) input {
    /* visibility: hidden; */
}

.car-detail-2-right .car-detail-2-right-2>a div:nth-child(1) label {
    float: right;
    cursor: pointer;
    background-color: rgba(0, 0, 0, 0.10);
    padding: 5px;
}

.anime {
    animation: fasanimation .4s cubic-bezier(0.6, -0.28, 0.735, 0.045);
}

@keyframes fasanimation {

    0%,
    100% {
        transform: scale(1);
    }

    30% {
        transform: scale(1, 2);
    }

    50% {
        transform: scale(1, 3);
    }

    70% {
        transform: scale(1, 2);
    }
}

.car-detail-2-right .car-detail-2-right-2>a div:nth-child(1) label i {
    font-size: 14px;
    color: #fff;
}

.car-detail-2-right .car-detail-2-right-2>a div:nth-child(2) {
    padding: 10px;
}

.car-detail-2-right .car-detail-2-right-2>a div:nth-child(2) p:last-child {
    float: right;
    color: red;
}

.car-detail-2-right .car-detail-2-right-2>a div:nth-child(2)>p {
    margin-bottom: 3px;
}

.car-detail-2-right .car-detail-2-right-2>a div:nth-child(2)>p:nth-child(1) {
    font-weight: 700;
    font-size: 14px;
}

.car-detail-2-right .car-detail-2-right-2>a div:nth-child(2)>p:nth-child(2) {
    font-weight: 600;
    font-size: 12px;
}

.car-detail-2-right .car-detail-2-right-2>a div:nth-child(2)>p:nth-child(3) {
    font-weight: 500;
    font-size: 10px;
}

.car-detail-2-right .car-detail-2-right-2>a div:nth-child(2)>p:nth-child(4) {
    font-weight: 400;
    font-size: 10px;
}

/* ************************************************************************** */
.car-detail-2-left>div:nth-child(3) {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 50px;
    padding-bottom: 50px;
    border-bottom: 1px solid lightgray;
}

.car-detail-2-left>div:nth-child(3) p {
    font-size: 26px;
    margin-bottom: 15px;
    font-weight: 700;
}

.car-detail-2-left>div:nth-child(3)>div:nth-child(2) {
    display: grid;
    grid-template-columns: 65% 35%;
    height: fit-content;
}

.car-detail-2-left>div:nth-child(3)>div:nth-child(2)>div:nth-child(1) {
    display: flex;
    flex-direction: column;
}

.car-detail-2-left>div:nth-child(3)>div:nth-child(2)>div:nth-child(1) span {
    margin-bottom: 6px;

}

.car-detail-2-left>div:nth-child(3)>div:nth-child(2)>div:nth-child(2) img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

/* ********************************************************************************** */
.car-detail-2-left>div:nth-child(4) {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 50px;
}

.car-detail-2-left>div:nth-child(4)>p {
    font-size: 26px;
    font-weight: 700;
    margin-bottom: 15px;
}

.car-detail-2-left>div:nth-child(4)>div:nth-child(2) {
    display: grid;
    grid-template-columns: 50% 50%;
}

.car-detail-2-left>div:nth-child(4)>div:nth-child(2)>div:nth-child(1) {
    padding: 10px;
}

.car-detail-2-left>div:nth-child(4)>div:nth-child(2)>div:nth-child(1)>div>input {
    border-radius: 5px;
    width: 40%;
    height: 25px;
    outline: none;
}

.car-detail-2-left>div:nth-child(4)>div:nth-child(2) div:nth-child(1)>div {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

.car-detail-2-left>div:nth-child(4)>div:nth-child(2)>div:nth-child(1)>a:last-child {
    float: right;
    padding: 7px 14px;
    background-color: rgb(27, 133, 27);
    color: white;
    font-weight: 600;
}

.car-detail-2-left>div:nth-child(4)>div:nth-child(2)>div:nth-child(2) {
    padding: 10px;
    border: 1px solid lightgray;
    align-items: stretch;
    -webkit-align-content: stretch;
    align-content: center;
    height: 100%;
}

.car-detail-2-left>div:nth-child(4)>div:nth-child(2) div:nth-child(2)>div {
    display: flex;
    justify-content: space-around;
    margin-bottom: 10px;
    padding-bottom: 10px;
    border-bottom: 1px solid lightgray;
    height: fit-content;
}

.car-detail-2-left>div:nth-child(4)>div:nth-child(2) div:nth-child(2)>div:last-child {
    margin-bottom: 0px;
    padding-bottom: 0px;
    border-bottom: none;
}

/* ************************************************************************************MOBİLE VERSION********************************* */
/* *********************************************************************************************************************************** */
/* *********************************************************************************************************************************** */
/* *********************************************************************************************************************************** */

@media screen and (max-width: 600px) {

    .homebar a {
        font-size: 12px;
    }

    .homebar {
        display: none;
    }

    .homebarillu2 {
        display: block;
        width: 100% !important;
    }

    #wrapper {
        display: inline-block;
        z-index: 201;
        pointer-events: all;
    }

    .navigation {
        height: auto;
    }

    .navigation div:nth-child(1) a img {
        margin-right: auto;
        margin-left: 50%;
        transform: translate(-50%);
        margin-top: 15px;
    }

    .navigation .nav3 li:last-child {
        display: inline-block;
    }

    .navigation .nav3 li:last-child i {
        margin: 10px;
    }

    .navigation div:nth-child(2) {
        width: 100%;
    }

    .navigation div:nth-child(3) {
        text-align: center;
        position: absolute;
        padding-top: 50%;
        display: none;
        pointer-events: all;
        top: 0;
        left: 0;
        height: 100%;
        background-color: #ff4545ff;
        width: 100%;
        z-index: 200;
        right: 0;
        font-size: 25px;
    }

    .navigation div:nth-child(3) li {
        margin-bottom: 15px;
    }

    .navigation div:nth-child(3) li a {
        font-size: 25px;
    }

    .navigation div:nth-child(3) li a i {
        font-size: 25px;
    }

    .section-after {
        display: flex;
        flex-direction: column;
        margin: 20px 0px;
    }

    .section-after>a {
        width: 90%;
        margin-left: auto;
        margin-right: auto;
        display: flex;
        justify-content: space-between;
        border-bottom: 1px solid gainsboro;
        padding-bottom: 5px;
        margin-bottom: 10px;
        text-decoration: none;
    }

    .section-after>div {
        width: 90%;
        margin-left: auto;
        margin-right: auto;
    }

    .section-after>div a {
        text-decoration: none;
        align-items: center;
        font-weight: 600;
        font-size: 14px;
    }

    .section-1 {
        width: 80%;
        margin-left: auto;
        margin-right: auto;
        height: 150px;
        align-items: flex-end;
        display: flex;
        margin-top: 40px;
    }

    .section-1 .card-1 {
        display: none;
    }

    .section-1 .card-2 {
        align-self: flex-start;
        justify-content: flex-end;
        margin-left: 100px;
        margin-top: 70px;
    }

    .section-1 .card-2 img {
        width: 200px;
        height: 110px;
    }

    .slider-bg {
        height: 60%;
    }

    .slider-bg img {
        height: 50%;
    }

    .section-2 {
        display: block;
        width: 95%;
    }

    .section-2 .section-2-cards {
        display: flex;
        width: 100%;
        /* flex-wrap: wrap; */
        margin: 10px 0px;
        padding: 5px 5px;

    }

    .section-2 .section-2-cards div:nth-child(1) {
        flex-grow: 1;
    }

    .section-2 .section-2-cards div:nth-child(2) {
        flex-grow: 9;
    }

    .section-2 .section-2-cards>div:nth-child(2) {
        display: flex;
    }

    .section-2 .section-2-cards>div:nth-child(2) div:nth-child(1) {
        flex-grow: 4;
    }

    .section-2 .section-2-cards>div:nth-child(2) div:nth-child(2) {
        flex-grow: 6;
    }

    .section-3 {
        width: 90%;
    }

    .section-4 .section-4-cards {
        width: 100%;
        margin-bottom: 20px;
    }

    .section-4 .section-4-cards>div:nth-child(2) p:nth-child(1) {
        font-size: 14px;
    }

    .section-4 .section-4-cards>div:nth-child(2) p:nth-child(2) {
        font-size: 14px;
    }

    .section-4 .section-4-cards>div:nth-child(3) p {
        font-size: 14px;
    }

    .section-4 .section-4-cards>div:nth-child(4) div:nth-child(2) p {
        font-size: 14px;
    }

    .section-5 {
        width: 90%;
        height: fit-content;
        margin-bottom: 50px;
        display: block;
    }

    .section-5 .section-5-cards {
        height: 200px;
    }

    .section-5>.section-5-cards img {
        width: 100%;
        height: 100%;
    }

    .section-5 .section-5-cards div p {
        color: whitesmoke;
        margin-bottom: 5px;
    }

    .section-5 .section-5-cards div p:nth-child(1) {
        font-size: 10px;
        font-weight: 600;
    }

    .section-5 .section-5-cards div p:nth-child(2) {
        font-weight: 500;
        font-size: 8px;
    }

    .section-5 .section-5-cards div:nth-child(3) a {
        font-size: 8px;
        font-weight: 300;
    }

    .section-5 .section-5-cards div:nth-child(3) {
        margin-bottom: 20px;
    }

    .section-6 {
        margin-bottom: 100px;
    }

    .section-6>div:nth-child(2) form {
        display: block;
    }

    .section-6 div:nth-child(2) form>div:nth-child(1) div input {
        width: 100%;
    }

    .section-6 div:nth-child(2) form>div:nth-child(2) div textarea {
        width: 100%;
    }

    .section-6 div:nth-child(2) form>div:nth-child(2) div a {
        justify-self: center;
    }

    .section-7 {
        display: none;
    }

    .foot .foot-mean {
        text-align: center;
        flex-direction: column;
    }

    .foot .foot-mean div {
        margin-bottom: 20px;
    }

    .foot .foot-mean div:nth-child(2) {
        flex-direction: column;
    }

    .foot .foot-mean>div:nth-child(4) a img {
        margin-bottom: 25px;
    }

    .foot .foot-mean div:nth-child(2) li {
        margin-bottom: 5px;
    }

    /* **************************************************************************************A.HTML */
    /* ************************************************************************************************** */

    .filter-icon {
        display: inline-block;
        top: 0;
        right: 0;
        margin: 25px;
        position: absolute;
        z-index: 200;
    }

    .filter-icon a i {
        color: red;
    }

    .cars {
        width: 90%;
        margin-left: auto;
        margin-right: auto;
        display: block;
        grid-template-columns: 20% 80%;
    }

    .cars-filter-left {
        position: absolute;
        height: fit-content;
        box-shadow: none;
        width: 0px !important;
        transition: all cubic-bezier(0.26, 0.1, 0.27, 1.55) 0.55s;
        padding-top: 50px;
        background-color: white;
        pointer-events: all;
        z-index: 100;
        right: 0;
        overflow-x: hidden;
        top: 0;
    }
    
    .toggleclass-filter {
        box-shadow: 0px 5px 10px 3px rgba(0, 0, 0, 0.29);
        pointer-events: all;
        width: 100% !important;
    }

    .homebar {
        width: 90%;
    }

    .car-detail-1>p:nth-child(1) {
        font-size: 14px;
    }
    .car-detail-2-left-right{
        padding: 0px;
    }
    .cars-filter-right #searching{
      margin-top: 20px;
    }

    /* **************************************************************************************CAR-DETAIL.HTML****** */
    /* ********************************************************************************************************** */
    .bx-pager{
      display: none;
    }
    .cardillu1{
        display: block;
        text-align: center;
        width: 100%;
        margin-bottom: 30px;
    }
    .cardillu1 > p{
        margin-bottom: 10px;
    }
    .cardillu1 > div{
       display: grid;
       grid-template-columns: 50% 50%;
    }
    .cardillu1 > div p{
        display: block;
        padding: 5px;
        margin: 5px;
    }
    .cardillu1 > div p a, .cardillu1 > div p a i{
        color: #ffffff;
    }
    .cardillu1 > div p:nth-child(1){
        background-color: rgb(22, 24, 24);
    }
    .cardillu1 > div p:nth-child(2){
        background-color: gray;
    }


    #tab1C > p  span{
        justify-content: space-between !important;
        padding: 5px;
    }
    #tab1C > p:nth-child(even){
        background-color: lightgray;
    }
    #tabs {
        display: grid;
        grid-template-columns: 50% 50%;
        margin-bottom: 20px;
        
    }
    #tabs li{
        text-align: center;
        /* width: 100%; */
        overflow: hidden;
        box-shadow: inset 0px 0px 10px rgba(0,0,0,0.39);
    }
    #tabs li a{
        width: 100%;
        display: block;
        padding: 10px 20px;
        font-size: 12px;
        transition: .3s ease-in-out;
    }
    #tabs li a.inactive {
        background-color: #5685bc;
        transform: scale(1.25);
        color: white;
        font-weight: 600;
    }
    #tabs li a.inactive:hover 
    {
        color: #ffffff;
        outline: none;
    }
    .prev-icon1 {
        position: absolute;
        top: 0;
        left: 0;
        margin: 20px;
        background: none;
        border: none;
        display: inline-block;
        outline: none;
        cursor: pointer;
    }

    .prev-icon1 i {
        font-size: 30px;
        color: white;
    }

    .car-detail-2 {
        display: block;
    }
    .car-detail-2-right >.car-detail-2-right-1{
        display: none;
    }

    .car-detail-2-left>div:nth-child(1) {
        display: block;
    }

    .car-detail-2-left>div:nth-child(3)>div:nth-child(2) {
        display: block;
    }

    .car-detail-2-left>div:nth-child(4)>div:nth-child(2) {
        display: block;
    }

    .car-detail-2-left>div:nth-child(4)>div:nth-child(2)>div:nth-child(1) {
        margin-bottom: 30px;
    }

    .car-detail-2-left>div:nth-child(2)>div:nth-child(2) {
        max-height: 250px;
    }

    .car-detail-1>p:nth-child(2) {
        display: flex;
        flex-direction: column;
        display: none;
    }

    .car-detail-1>p:nth-child(2) a {
        margin-bottom: 10px;
    }

    .car-detail-2-right .car-detail-2-right-2 {
        display: none;
    }
    .car-detail-2-left-right>div{
        justify-content: space-around;
    }
    .car-detail-2-right>p:nth-child(2) {
        display: none;
    }
    .car-detail-2-left-right>p:not(:last-child){
        border-bottom: none;
    }
}